spring.datasource.url=jdbc:postgresql://localhost:5432/PRO2
spring.datasource.username=postgres
spring.datasource.password=misamisa123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=mappings